html,body{
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
}

.navigation{
    height:80px;
    width:100%;
    display: flex;
    background-color: black;
    color:aliceblue;
    font-size: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
    position: relative;
}

.one{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;

}
.one img{
    margin-left: 80px;
}

.two{
    cursor: pointer;
}
.two:hover{
    transform: scale(1.1);
}

.right{
    display: flex;
    gap:10px;
    position: relative;
    left: 500px;
    right:80px;
    align-items: center;
    
}

.button1{
    width:150px;
    height:50px;
    font-size: 15px;
    padding: 0 ;
    border-radius: 10px;
    background-color: black;
    color: aliceblue;
    border:1px solid white;
    cursor: pointer;
}

.button2{
    width:100px;
    height: 50px;
    font-size: 15px;
    padding: 0px;
    border-radius: 10px;
    background-color: rgb(77, 77, 244);
    color: white;
    border:1px solid rgb(77, 77, 244);
    cursor: pointer;
}

.button1:hover, .button2:hover{
    transform: scale(1.1);
}

.text{
    width:100%;
    height:300px;
    background-color: rgb(209, 209, 250);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text1{
    font-size: 50px;
    font-weight: 800px;
    margin-bottom: 20px;
    margin-left: -25px;  
}
.seach{
    display: flex;
}
.input{
    width:700px;
    height:50px;
    font-size: 20px; 
    margin-left: -40px; 
    border: 1px solid black; 
    border-radius: 5px; 
}
.arrow{
    background-color:white;
    border: transparent;
    margin-left: -5px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-radius: 5px;
}

.table{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    gap:60px;
    background-color: white;
    
}
.o1{
    display: flex;    
    gap:30px;
}
.text2{
    font-size: 20px;
    display: flex;
    flex-direction: column;
}
.text2 h5{
    font-size: 25px;
    margin-bottom: 25px;
}
.text2 span{
    font-size: 15px;
}
.img1{
    display: flex;
    align-items: center;
}
.text2 a{
    text-decoration: none;
    color: rgb(132, 115, 226);
    font-size: 10px;
    margin-top: 20px;
}

.footer{
    background-color: black;
    width:100%;
    height:200px;
    margin: 0;
    padding: 0;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:20px;
    
}

.a, .b ,.c ,.d{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 30px;
    gap: 5px;
    cursor:pointer;
}

span {
    font-size: 13px;
}

.footer h4{
    margin-top: 10px;
    margin-bottom: 10px;
}





